<!DOCTYPE html>
<html>
<style>
html, body {
   width: 100%;
   height: 100%;
   padding: 0;
   margin: 0;
   text-align: center;
   font-family: Roboto, droid sans, arial;
   font-size: 20px;
	text-decoration: none;
	background-color: rgba(17, 21, 24, 1);
	color: white;
}
h1 {
	color: white;
}
button {
	border: none;
	border-radius: 5px;
	margin: 20px;
	width: 300px;
	background-color: #3f51b5 !IMPORTANT;
}
a, a:visited {
	font-size: 16px;
	text-decoration: none;
	text-decoration-line: none;
	color: white;
	line-height: 50px;
}
</style>
<head>
	<title>Vignesh Vin</title>
</head>
<body>
	<h1>Vignesh Vin</h1>
	<button>
	<a href="https://vignesh-vin.github.io/top-down-shooter/">Shooter Game</a>
	</button>
	<br>
	<button>
	<a href="https://vignesh-vin.github.io/srrg-website/">SRR Graphics Website</a>
	</button>
</body>
</html>
